PORT=8000
DATABASE=mongodb+srv://eagle_user:ys0PMPURKyXLBKKX@cluster0.uqr04on.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043

CLOUDINARY_NAME=oneseason
CLOUDINARY_KEY=727716944158934
CLOUDINARY_SECRET=nH363OEyjaCiNqRk916GTMqqoKI

# aws
AWS_ACCESS_KEY_ID=AKIAXCYMCWAYH4K2OOG7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'

# email
EMAIL_FROM=dbako2000@gmail.com